<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript and Node.js Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>JavaScript and Node.js Assignment</h1>
            <p>Course: JavaScript Programming</p>
            <p>Assignment: Reading Text File with Node.js and Rendering with HTML</p>
        </header>
        <main>
            <div id="fileContent"></div>
            <section id="additionalInfo">
                <h2>Additional Information</h2>
                <p>ECMAScript 6 (ES6) is the latest version of the ECMAScript standard. It brings significant enhancements to the JavaScript language, including arrow functions, template literals, and destructuring assignments.</p>
                <p>Node.js provides a runtime environment for executing JavaScript code outside of a web browser. It allows developers to build server-side applications using JavaScript.</p>
                <p>This assignment demonstrates reading a text file asynchronously in Node.js and rendering its content dynamically on an HTML page using JavaScript and JSDOM.</p>
            </section>
        </main>
        <footer>
            <p>Programmed by Sukhpreet Singh and Deepesh Talwar</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
